<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Glencoreexpress</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
    h3 {
	color:#fff;
  }
  .mainfooter {
    background-color:#333;
    padding:30px;
	padding-top:0%;
	padding-left:4%;
	margin-top:0% auto;
	width:100%;
  }
    .mainfooter .glyphicon {
    font-size: 20px;
    margin-bottom:0px;
    color:#818181;
  }
  .mainfooter a:hover {
    color: #fff;
    text-decoration: none;
  } 
   .mainfooter a{
    color: #818181;
    text-decoration: none;
  }
   .navbar-right .glyphicon{
   color:#818181;
   font-size:10px;
  }
    .col-sm-4 .glyphicon {
      font-size: 200px;
	  margin-left:20px;
      margin-bottom:0px;
      color:#333;
  }
    .modal-header, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  #btn {
    padding: 7px 25px;
	transition: .1s;
    background-color: #333;
	border-color:#fff;
    color: #f1f1f1;
    border-radius: 5px;
  }
	  
    }
  #rad{
  border-radius:2%;
  }
    .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 5px;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header.close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  h1 {
    font-size: 22px;
    color: #303030;
    font-weight: 600;
    margin-bottom:0%;
  } 
  h2 {
    font-size: 22px;
    color: #303030;
    font-weight: 600;
    margin-bottom:10px;
  }
  h3 {
    font-size: 19px;
	color:#fff;
    line-height: 1.375em;
    font-weight: 400;
    margin-bottom:20px;
  } 
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color:#303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  #justify{
	 text-align:justify;
	 float:center;
 }
  .jumbotron {
    color: #fff;
    padding:0px 0px;
	-webkit-filter: grayscale(90%);
    filter: grayscale(90%);
    font-family: Montserrat, sans-serif;
  }  
  .jumbotron1{
    background-color:#2d2d30;
    color: #fff;
	width:100%;
	padding: 14px;
    font-family: Montserrat, sans-serif;
  }
  .carousel-inner img {
      width:100%;
      height:600px;
  }
  .container-fluid {
    padding:0% 15px;
  }  
    footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 20px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  } 
  .bg-grey {
    background-color:#f5f5f5;
  } 
  .bg-grey1 {
   margin-top:0%;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 2;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #2d2d30; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #2d2d30;!important;
    background-color:blue;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:#2d2d30;
    color: #fff;
  }
  #border{
	margin-top:0%;
	margin-left:0%;
	margin-right:0%;
}    
  .nav-tabs li a {
      color: #777;
  }
 .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
 .navbar li a, .navbar . { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
	  padding: 0% 0%;
      width: 100%;
      margin-bottom:1px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.php">Glencore Express</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">COMMENT</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in logo-small"></span>LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
        <img src="ship2.jpg" alt="New York" width="100%" height="550">
        <div class="carousel-caption">
          <p>SEA FREIGHT</p>
          <h5 class="text-center">Ship your Goods by Cargo.</h5>
        </div>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h1>About The Company</h1><br>
      <p id="justify">Ship with us we offer secure,reliable and environmentally friendly
	  freight via rail,air cargo or through sea at an affordable prices across the globe.
	  Visit any of our branch for more information.Thanks for visiting Glencoreexpress.</p><br>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div  id="services" class="container-fluid text-center bg-grey">
  <div class="row text-center">
  <h2 class="text-center">Tracking&nbsp&nbsp&nbspNumber</h2> 
	    <form action="Dialog.php" method="GET"> 
		  <table align="center">
			  <tr>
              <td><input type="text" class="form-control" minlength="10" maxlength="12" required name="valuetosearch" placeholder="Enter Tracking Number"></td>
			<td>&nbsp</td>
			<td>
			<button type="submit" id="btn" name="filter">Track Your Good</td>
			</tr>
			  </table>
			  </form><br/>
    <div class="col-sm-4" id="border">
      <div class="thumbnail">
        <img src="air.jpg" alt="Paris" width="300" height="300"  id="rad">
        <p><strong>Air Freight</strong></p>
        <button class="btn" id="btn" data-toggle="modal" data-target="#myModal">Check</button>
      </div>
    </div>
    <div class="col-sm-4" id="border">
      <div class="thumbnail">
        <img src="ship3.jpg" alt="New York" width="300" height="300"  id="rad">
        <p><strong>Sea Freight</strong></p>
		<button class="btn" id="btn" data-toggle="modal" data-target="#myModal">Check</button>
      </div>
    </div>
    <div class="col-sm-4" id="border">
      <div class="thumbnail">
        <img src="train6.jpg" alt="San Francisco" width="300" height="300"  id="rad"> 
        <p><strong>Rail Freight</strong></p>
        <button class="btn" id="btn" data-toggle="modal" data-target="#myModal">Check</button>
      </div>
    </div>
  </div><br>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h3>Goods</h3>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Items</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Send
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
<form action="index.php" method="POST"> 
  <h2 class="text-center">Comment</h2>  
  <div class="row">
    <div class="col-sm-5">
      <p>Drop your comment and we'll get back to you</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Baar,Swizerland</p>
      <p><span class="glyphicon glyphicon-phone"></span> +41 264500244</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@glencoreexpress.net</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" maxlength="40" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" maxlength="40" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comment" name="comment" maxlength="100" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button id="btn" class="btn btn-default pull-right" name="submit" type="submit">Send</button>
		  <br/>
        </div>
      </div>
    </div>
  </div>
  </form>
</div>
</div>
<div class="container-fluid text-center bg-grey1">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Address</a></li>
    <li><a data-toggle="tab" href="#menu1">Contact</a></li>
    <li><a data-toggle="tab" href="#menu2">Staffs</a></li>
  </ul>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h4>Head Office</h4>
      <p>Baaremattstrasse 3,CH-6340 Baar,Swizerland.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h4>We are always available</h4>
      <p>Contact us through +41 264500244</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <p>Richard:&nbsp&nbsprichardcharles31593@gmail.com</p>
      <p>Rose:&nbsp&nbsppaulerrose@gmail.com</p>
  </div>
  </div>
  </div>
<br/>
<div class="mainfooter">
  <div class="row">
    <h3 class="text-center">  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a></h3>
    <div class="col-sm-6">
      <p><span><img src="globe.svg"/></span>&nbspWe offer secure and reliable freight.</p>
      <p><span><img src="mail.svg"/></span>&nbspEmail:info@glencoreexpress.net</p>
      <p><span><img src="search.svg"/></span>&nbspMade By<a href="../index.html" data-toggle="tooltip" 
	  title="Visit Glencoreexpress">&nbspwww.Glencoreexpress.net</a></p>
    </div>
    <div class="col-sm-6">
      <p><span><img src="map.svg"/></span>&nbspHead Office:CH-6340 Baar,Swizerland.</p>
      <p><span><img src="phone.svg"/></span>&nbspContact Us through:+41 264500244</p>
    </div>
    </div>
  </div>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
